{
  "name": "apple-music-library-organizer",
  "version": "0.1.0",
  "private": true,
  "description": "Web app to connect Apple Music, search the catalog & your library, and organize it.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "npm-run-all --parallel dev:server dev:client",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm-run-all build:server build:client",
    "build:server": "npm --workspace server run build",
    "build:client": "npm --workspace client run build",
    "start": "npm --workspace server run start",
    "typecheck": "npm-run-all --parallel typecheck:server typecheck:client",
    "typecheck:server": "npm --workspace server run typecheck",
    "typecheck:client": "npm --workspace client run typecheck",
    "clean": "rimraf client/dist server/dist"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5"
  }
}
